{
  "name": "Celou Rental Property Manager",
  "short_name": "Celou Rentals",
  "start_url": "/Celou/",
  "scope": "/Celou/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://i.imgur.com/YgOuGTC.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
